# SCRIPT ENV VARIABLES
DAPP_INSTANCES=3
SHARE_CONTRACT=true

# ETH ENDPOINT
WEB3J_ETHCLIENT_HOST=10.40.205.185
WEB3J_ETHCLIENT_PROTOCOL=http
WEB3J_ETHCLIENT_PORT=8545

# WORKLOAD
WORKLOAD_TRANSACTIONS=1000
WORKLOAD_MODEL=CLOSED
WORKLOAD_LOAD_FACTOR=1

# RECEIPT
WEB3J_RECEIPT_ATTEMPTS=1
WEB3J_RECEIPT_INTERVAL=1000

# MISC
WAVEFRONT_TOKEN=4585ef87-a1f4-45c5-b068-6387e6bd2b73
EXPOSE_UI_PORT_EXTERNALLY=true
VM_PASS=
