# SCRIPT ENV VARIABLES
export DAPP_INSTANCES=3
export SHARE_CONTRACT=true
export EXPOSE_UI_PORT_EXTERNALLY=false

# ETH ENDPOINT
export WEB3J_ETHCLIENT_HOST=10.40.205.185
export WEB3J_ETHCLIENT_PROTOCOL=http
export WEB3J_ETHCLIENT_PORT=8545

# WORKLOAD
export WORKLOAD_TRANSACTIONS=1000
export WORKLOAD_MODEL=CLOSED
export WORKLOAD_LOAD_FACTOR=1

# RECEIPT
export WEB3J_RECEIPT_ATTEMPTS=1
export WEB3J_RECEIPT_INTERVAL=1000

# WAVEFRONT
export WAVEFRONT_TOKEN=29012481-76c3-4d31-a045-f7dee58a6003
export MANAGEMENT_METRICS_EXPORT_WAVEFRONT_ENABLED=true
